<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">restConsumer</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">serverURL</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>https://demolab.apigw-az-eu.webmethods.io/gateway/WxMCP-Tool-Catalog/1.1</value>
          </array>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">accept</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">params</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">path</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">fileID</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="enumProperty" javaclass="com.wm.util.Values">
                        <value name="key">enumProperty</value>
                        <array name="value" type="value" depth="1">
                          <value>fd3e932a-31cb-478c-ba9d-7aa62dfc0f79</value>
                        </array>
                        <value name="type">LIST</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="defaultValue" javaclass="com.wm.util.Values">
                          <value name="key">defaultValue</value>
                          <value name="value">fd3e932a-31cb-478c-ba9d-7aa62dfc0f79</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">auth</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">type</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
                <value>OAUTH2</value>
                <value>APIKEY</value>
              </array>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">oauth2</value>
              <value name="field_type">record</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">token</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">apiKey</value>
              <value name="field_type">record</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">x-Gateway-APIKey</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">Ocp-Apim-Subscription-Key</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">secure</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">trustStore</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">timeout</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">code</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">phrase</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">200</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/json</value>
              <value name="is_public">false</value>
              <value name="field_name">wxmcp_tool_catalog_1</value>
              <value name="field_type">record</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="description">OpenAPI specification document</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">object</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="additionalProperties" javaclass="com.wm.util.Values">
                    <value name="key">additionalProperties</value>
                    <value name="value">true</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">401</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/json</value>
              <value name="is_public">false</value>
              <value name="field_name">ErrorResponse</value>
              <value name="field_type">recref</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">object</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">wx.mcp.catalog.api.client.v1_1.wxmcp_tool_catalog_.docTypes:ErrorResponse</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">404</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/json</value>
              <value name="is_public">false</value>
              <value name="field_name">ErrorResponse</value>
              <value name="field_type">recref</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">object</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">wx.mcp.catalog.api.client.v1_1.wxmcp_tool_catalog_.docTypes:ErrorResponse</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">500</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/json</value>
              <value name="is_public">false</value>
              <value name="field_name">ErrorResponse</value>
              <value name="field_type">recref</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">object</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">wx.mcp.catalog.api.client.v1_1.wxmcp_tool_catalog_.docTypes:ErrorResponse</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Download the Open API 3.x specification by file ID</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="parentRad">wx.mcp.catalog.api.client.v1_1:wxmcp_tool_catalog</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <value name="originURI">file://C:\data\sag\v11-1\IntegrationServer\packages\WxMCPServer\resources\APIs\WxMCP-Tool-Catalog\WxMCP-Tool-Catalog-1-1.yml</value>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
