<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wx.mcp.catalog.api.client.v1_1.mcp_portal_client_.docTypes:ProductInfo</value>
    <value name="node_pkg">WxMCPServer</value>
    <value name="is_public">false</value>
    <value name="field_name">ProductInfo</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="field_is_jsonSchema">true</value>
    <null name="title"/>
    <null name="description"/>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <record name="type" javaclass="com.wm.util.Values">
          <value name="key">type</value>
          <value name="value">object</value>
          <value name="type">STRING</value>
        </record>
        <record name="required" javaclass="com.wm.util.Values">
          <value name="key">required</value>
          <array name="value" type="value" depth="1">
            <value>apis</value>
            <value>applicationID</value>
            <value>name</value>
            <value>portalPID</value>
            <value>portalType</value>
          </array>
          <value name="type">LIST</value>
        </record>
        <record name="extendedProperties" javaclass="com.wm.util.Values">
          <record name="extensionName" javaclass="com.wm.util.Values">
            <value name="key">extensionName</value>
            <value name="value">openapi</value>
            <value name="type">STRING</value>
          </record>
          <record name="extensionVersion" javaclass="com.wm.util.Values">
            <value name="key">extensionVersion</value>
            <value name="value">3.0.2</value>
            <value name="type">STRING</value>
          </record>
        </record>
      </record>
    </array>
    <value name="nillable">false</value>
    <null name="wrapper_type"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">apis</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">description</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">portalPID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">gatewayPID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">applicationID</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">applicationName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">portalType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="enumProperty" javaclass="com.wm.util.Values">
              <value name="key">enumProperty</value>
              <array name="value" type="value" depth="1">
                <value>WM_DEVELOPER_PORTAL</value>
                <value>WM_API_GATEWAY</value>
                <value>AZURE_APIMANAGENT</value>
                <value>OTHER</value>
              </array>
              <value name="type">LIST</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="UNLOCK_REQUIRED">true</value>
  </record>
</Values>
